src/shared/responses.proto

package chat.resps;
import 'common.proto';

enum ResponseType {
  Put = 1;
  Get = 2;
  Invalid = 3;
}

enum ResponseStatus {
  Ok = 1;
  FailedToParse = 2;
  MissingArguments = 3;
  GeneralError = 4;
}

message ChatResponses {
  required ResponseType type = 1;
  required ResponseStatus status = 2;
  optional InvalidRequest invalid = 3;
  optional GetResponse getResponse = 4;
  optional PutResponse putResponse = 5;
}

message GetResponse {
  repeated chat.common.ChatMessage messages = 1;
}

message PutResponse {
  optional int64 messageId = 1;
}

message InvalidRequest {
  optional bytes originalRequest = 2;
}
